# Better Auth configuration
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=
BASE_URL=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Maps api key for routing
GOOLGE_MAPS_API_KEY=""
MAX_REQUESTS_PER_CALL="1000"

# auth0 configuration
ISSUER_BASE_URL=""
CLIENT_ID=""
CLIENT_SECRET=""

SECRET=""
BASE_URL=""
AUDIENCE="" # ending with /
